<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
  <!--  <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/products_browse_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ToolBarStyle">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treding"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>-->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvtreding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/noconnection"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/non_connection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nointernet_connection">
            </androidx.appcompat.widget.AppCompatImageView>


            <com.ayush.androidgojekapp.CustomFont.RobotoBoldTextView
                android:id="@+id/something_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_gravity="center"

                android:textSize="@dimen/margin_18"
                android:textColor="@color/black_text_dark"
                android:text="@string/something_went_wrong">


            </com.ayush.androidgojekapp.CustomFont.RobotoBoldTextView>


            <com.ayush.androidgojekapp.CustomFont.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_alien_text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="@dimen/margin_15"
                android:textColor="@color/grey_text"
                />

        </LinearLayout>


        <com.ayush.androidgojekapp.CustomFont.RobotoMediumTextView
            android:layout_alignBottom="@id/mainLayout"
            android:id="@+id/retry_txt"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/margin_328"
            android:layout_height="@dimen/margin_48"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="@string/retry"
            android:gravity="center"
            android:textSize="@dimen/margin_15"
            android:textColor="@color/green_border"
            android:background="@drawable/rect_green">
        </com.ayush.androidgojekapp.CustomFont.RobotoMediumTextView>


    </RelativeLayout>
</LinearLayout>